<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
  <title>ABC Learning Center</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/fontawesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Roboto&display=swap" rel="stylesheet">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">

  <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  <link rel="stylesheet" href="s1.css">
</head>
<body class="d-flex flex-column h-100">   
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html" style="color: rgb(231, 66, 29);">ABC Learning Center</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="abt.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="cont.html">Contact</a>
          </li> 
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Courses</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="cd1.html">HTML</a></li>
                <li><a class="dropdown-item" href="cd2.html">JAVA</a></li>
                <li><a class="dropdown-item" href="cd3.html">Microsoft Office</a></li>
                <li><a class="dropdown-item" href="cd4.html">Dot Net</a></li>
            </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="site1.html">Sitemap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pri1.html">Privacy Policy</a>
            </li> 
            
         
         
        </ul>
      </div>
    </div>
  </nav>

<div class="table-container">
<h1 class="heading">Course Schedule</h1>
<table class="table">
    <thead>
        <tr>
            <th>Start Date</th>
            <th>Start Time - End Time</th>
            <th>Subject</th>
            <th>Course Status</th>
            <th>Course mode</th>
            <th>Instructor</th>
            <th>#</th>
            

        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-lable="Start Date">6 March 2023</td>
            <td data-lable="Start Time - End Time">1pm - 4pm(MM)</td>
            <td data-lable="Subject">Microsoft Office</td>
            <td data-lable="Course Status"><span class="text_open">[ Open ]</span></td>
            <td data-lable="Course mode">Online Course</td>
            <td data-lable="Instructor">Mr.Kyle</td>
            <td data-lable="#"><a href="cd3.html" class="btn">Enroll Here</a></td>
            
        </tr>

        <tr>
            <td data-lable="Start Date">7 March 2023</td>
            <td data-lable="Start Time - End Time">8am - 11:30pm(MM)</td>
            <td data-lable="Subject">Microsoft Office</td>
            <td data-lable="Course Status"><span class="text_open">[ Open ]</span></td>
            <td data-lable="Course mode">Online Course</td>
            <td data-lable="Instructor">Mr.Kyle</td>
            <td data-lable="#"><a href="cd3.html" class="btn">Enroll Here</a></td>
            
        </tr>

        <tr>
            <td data-lable="Start Date">8 March 2023</td>
            <td data-lable="Start Time - End Time">3am - 6:30pm(MM)</td>
            <td data-lable="Subject">Microsoft Office</td>
            <td data-lable="Course Status"><span class="text_open">[ Open ]</span></td>
            <td data-lable="Course mode">Online Course</td>
            <td data-lable="Instructor">Mr.Kyle</td>
            <td data-lable="#"><a href="cd3.html" class="btn">Enroll Here</a></td>
          
        </tr>

    </tbody>
</table>
</div>

<div class="table-container">
    
    <table class="table">
        <thead>
            <tr>
                <th>Start Date</th>
                <th>Start Time - End Time</th>
                <th>Subject</th>
                <th>Course Status</th>
                <th>Course mode</th>
                <th>Instructor</th>
                <th>#</th>
                
    
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-lable="Start Date">8 March 2023</td>
                <td data-lable="Start Time - End Time">1pm - 4pm(MM)</td>
                <td data-lable="Subject">Dot Net</td>
                <td data-lable="Course Status"><span class="text_open">[ Open ]</span></td>
                <td data-lable="Course mode">Online Course</td>
                <td data-lable="Instructor">Ms, Kay</td>
                <td data-lable="#"><a href="cd4.html" class="btn">Enroll Here</a></td>
                
                
            </tr>
    
            <tr>
                <td data-lable="Start Date">9 March 2023</td>
                <td data-lable="Start Time - End Time">8am - 11:30pm(MM)</td>
                <td data-lable="Subject">Java</td>
                <td data-lable="Course Status"><span class="text_open">[ Open ]</span></td>
                <td data-lable="Course mode">Online Course</td>
                <td data-lable="Instructor">Mr.Joe</td>
                <td data-lable="#"><a href="cd4.html" class="btn">Enroll Here</a></td>
                
            </tr>
    
            <tr>
                <td data-lable="Start Date">10 March 2023</td>
                <td data-lable="Start Time - End Time">3am - 6:30pm(MM)</td>
                <td data-lable="Subject">Java</td>
                <td data-lable="Course Status"><span class="text_open">[ Open ]</span></td>
                <td data-lable="Course mode">Online Course</td>
                <td data-lable="Instructor">Mr.Joe</td>
                <td data-lable="#"><a href="cd4.html" class="btn">Enroll Here</a></td>
              
            </tr>
    
        </tbody>
    </table>
    </div>













    
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="abt1.html">about us</a></li>
                    <li><a href="cont.html">contact us</a></li>
                    <li><a href="pri1.html">privacy policy</a></li>
                    
                </ul>
            </div>
            <div class="footer-col">
                <h4>Resourses</h4>
                <ul>
                    <li><a href="site1.html">sitemap</a></li>
                   
                </ul>
            </div>
            <div class="footer-col">
                <h4>Courses</h4>
                <ul>
                  <li><a href="cd1.html">HTML</a></li>
                  <li><a href="cd2.html">Java Programming</a></li>
                  <li><a href="cd3.html">Mivrosoft Office</a></li>
                  <li><a href="cd4.html">Dot Net</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>





   
</body>
</html>


